<html>
    <head>
        <title>Box</title>
        <style>
            div {
                margin: 5px 5px 5px 5px;
                border:5px solid black;
                border-left-width: 5px;
                border-right-width: 5px;
                border-top-width: 5px;
                border-bottom-width: 5px;
                padding-left: 5px;
                padding-top: 10px;
                padding-right: 5px;
                padding-bottom: 10px;
                width:300px;
                
            }
            h2 {color: chocolate;
            border: solid;
            border-width: 2px;
            padding-left: 5px;
            }
            body {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                background-image: url("./img/Game.png");
            }
            header {
                background-color: #000080;
                color:#FFFAFF ;
                text-align:center;
                font-size:50px;
                border: 3px solid #FFFAFF;
            }
        </style> 
        
    </head>
    <body>
        <header> My Personal Website</header>
        <div class="navbar" >
            <table>
                <tr>
                    <th> <a href="./projects.html"> proj </a></th>
                    <th> <a href="MyFirstWebpage.html"></a></th>
                    <th> <a href="projects.html"></a></th>
                 </tr>
            </table>
        </div> 
    </body>  
      